{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LED",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "LED",
                "resourceId": "/LED/__ccs_generatedSource"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        },
        {
            "name": "LED (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "LED",
                "resourceId": "/LED"
            }
        }
    ]
}